baseMean
RCVRN
SUSD2
MYO5B
DBH-AS1
SEPT4
OLAH
C2orf71
PRPH2
SARDH
PDE6H
MDGA1
ANKRD33
RHOB
MYCL
TXNIP
RP1L1
CHST1
DBH
CTNNA2
LEFTY2
TFF1
NR2E3
SYT17
PDE6C
CTD-2116F7.1
CTD-2521M24.11
CTD-2532D12.4
ATP1B1
JARID2
TNC
TNR
GSN
SLC13A2
HEG1
CGNL1
MVP
ESPN
UNC13D
GRM4
CHRNA9
GUCA1A
S1PR3
DSP
GUCA1B
GNLY
FAM179A
LOXL1-AS1
RNF152
RSPO1
LPHN3
SNX29
EPAS1
DOCK8
CLDN5
MYH11
GNAT2
FRMD3
PLXNA2
TAGLN2
UNC119
PHLDB2
ITGA8
SHF
NDRG1
IMPG1
AQP1
CACNA1S
FLNB
DPP4
KLF2
S100A13
MICAL2
RP1
FYCO1
SEMA6D
NEURL
ARHGAP26
ARL4C
TDRG1
GNGT2
MFI2
IGSF9
S100A16
MXRA5
LRRC55
VTN
NEDD4L
NCMAP
CTD-3064M3.4
ACOT11
CABP5
AQP3
DKK3
MYH14
TDRD7
NRP2
TMEM184A
LYPD2
GGT5
RHOU
ROM1
ALDOC
GFRA1
RP11-214O1.2
ZBTB38
AC020601.1
RP11-345P4.9
NEDD9
TRPV2
C7orf33
TRPC7
SAG
IL13RA1
GNAT1
BHLHE40
PCP2
SAMD4A
ALK
SLC28A3
GRK1
SGK1
CAV3
LINC00883
GMPR
CHST2
KIAA1755
PSD4
ATP2A3
FRAS1
RASD1
MIR7-3HG
PDE2A
P2RX1
GPX3
CAMK2N1
GFRA2
SRCRB4D
CAST
C6orf132
PHYHIP
ADAM19
C4orf32
ARID5A
MARCH4
KCNS3
LINC01053
FLRT2
PLAG1
SEZ6L
GPR37L1
RP11-830F9.7
ELK3
GRK5
ARR3
ARL15
ZBTB7C
MSRB3
SEMA6B
CHRD
FRMPD1
ATP8A2
SCN1B
LYN
TNNC1
ZNF185
ITGA6
PADI2
ITGA9
CD19
PLD4
TMEM130
EFNB2
NIPAL2
ELSPBP1
RBP4
HTATIP2
MYO1D
LMCD1-AS1
NES
PPP1R27
RGS6
PARVA
TNNI1
RNF183
RP11-449D8.1
DOC2B
ACOX2
SLA
AC074117.10
PLAC1
KCNV2
ARHGEF28
DLGAP1-AS5
ADAMTS14
SOX9
SLC25A43
MAPK4
TOR4A
PPP1R14A
XX-FW80269A6.1
ACTL8
FAM107A
MAP1LC3A
EXTL1
RP11-243A14.1
DGKI
AC079807.4
TMEM37
SLC40A1
GREB1
APOE
LINC00592
ECHDC2
MYL4
ST8SIA5
SNPH
JAG1
THRSP
CA4
FAM84A
NXNL1
SH3RF3
HSPB8
KIAA1211L
TRPM1
SGSM1
CTD-2524L6.3
ROBO4
PKP2
ZAP70
BAG3
ELF3
PARD3B
LINC00643
RS1
RP11-560J1.2
RP3-468B3.2
CDH20
RP11-1O2.1
RP11-268P4.5
KCNJ6
DLL1
SDSL
APOL2
LGI2
KCNA4
SLC44A3
PAPPA2
MN1
TMCC3
CITED4
RBM20
PABPN1L
KIAA1324
PIWIL2
TTC39A
RP11-332H18.4
ENTPD8
RGS9
SPON2
GUCA1C
RP11-600F24.7
TEC
CHRNA1
MYT1L
GFPT2
TMEM101
STK32B
SECTM1
FBXO27
SMPDL3B
KCNF1
PYGL
F2RL1
CADM3
ENG
SLC5A11
THPO
PRSS51
RHOV
KLF11
LACTBL1
SEC14L5
FGF17
SPRY4
ARSD
ANXA3
KLHL31
FAM135B
RP11-445H22.3
LDB3
ESYT3
F10
B3GALT4
GPR132
C8orf46
PNMT
GPR157
NOVA1-AS1
VIPR1
SNHG18
INSM2
CD52
TBC1D2
ARL4D
BMPER
ARSF
DSCAM
TLCD2
UROC1
DARC
DMGDH
GPR68
OPRK1
LDLRAP1
RAB31
MAP7
TRPV6
BDKRB2
NXPH3
MESP2
SYPL2
RP11-86H7.7
RP11-477N12.3
RP11-561B11.6
CTD-2561B21.5
DAND5
LINC01076
MEGF11
RP3-395M20.12
TSC22D3
ROBO3
BST2
IFI6
UNC5B
AF131216.5
PRKCE
FSTL1
RP11-96L7.2
EPDR1
ACVRL1
NPBWR1
ASCL5
LRIT1
CRHR2
SCUBE1
CACNA1E
PTPRZ1
